#definir el puerto
server.port=8093
#url del proyecto
server.servlet.context-path=/consultoriomyf
#cadena de conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_idat_grupo5?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la bd
spring.datasource.username=zfuxgsvw_root_grupo5
#clave de la bd
spring.datasource.password=Lim@2023
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#RARO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
